@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap');

:root {
    --fontpadrao: 'Montserrat', sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: black;
}

body {
    background-color: white;
    margin: 0px 60px 0px 50px;
}

header {
    font-family: var(--fontpadrao);
    font-weight: 600;
    height: 30px;
    margin-top: 50px;
    margin-bottom: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: black;
    position: relative;
}

.menu {
    display: flex;
    align-items: center;
}

.menu  a {
    margin: 0px 20px;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 44.5%;
}

.logo img {
    max-width: 100px;
    margin-bottom: 5px;
}

.logo > h1 {
    font-size: 2em;
}

nav {
    display: flex;
    align-items: baseline;
}

nav > a {
    margin: 0px 10px;
    padding: 5px;
}

nav > .cart {
    align-items: end;
    background-color: antiquewhite;
    border-radius: 50%;
    margin: -4px;
    margin-left: 10px;
    padding: 5px;
    width: 28px;
    height: 28px;
    position: relative;
}

.sacola {
    padding-left: 2px;
}

nav > .cart > .number {
    background-color: orange;
    color: white;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    left: 25px;
}
nav > .cart > .number > p {
    font-size: 0.7em;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.separacao > div {
    background-color: rgba(240, 240, 240, 0.76);
    width: 3px;
    height: 100vh;
    position: absolute;
    right: 50vw;
}

.variacao {
    align-items: center;
    justify-content: center;
    display: grid;
}

.variacao img {
    width: 80px;
    height: 80px;
    margin: 10px;
    background-color: rgba(240, 240, 240, 0.76);
}

img.select {
    border: 1px solid black;
}

section.product {
    max-width: 50vw;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.product > img {
    width: 550px;
    height: 490px;
    background-color: rgba(240, 240, 240, 0.76);
}

.descricao {
    margin-top: 30px;
    background-color: aqua;
}