@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --font-padrao:'Roboto', sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

body {
    background-color: black;
}

a {
    text-decoration: none;
    color: white;
    font-size: 0.8em;
}

header .material-symbols-outlined {
    font-size: 15px;
    margin-right: 0px;
}

.centro {
    display: flex;
    align-items: center;
}

header {
    height: 30px;
    background-color: rgb(24, 24, 32);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px 5px 15px
}

header > div > a {
    margin-right: 25px;
    margin-left: 10px;
}

header > nav {
    display: flex; /* ? sem isso o menu fica na vertical */
    align-items: center;
}

.adicionar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 17px;
    height: 17px;
    border-radius: 7px;
    background-image: linear-gradient(to top right, rgb(195, 7, 241), rgb(255, 206, 116));
}

.adicionar > span {
    color: white;
    font-size: x-small;
    font-weight: bolder;
}

nav > a {
    padding-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.perfil {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

main {
    max-width: 600px;
    margin: auto;
    padding: 0px 10px;
    background-color: black;
}

section.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 40px 0px 50px;
}

.menu > h1 {
    font-weight: bolder;
}

.menu > div > a > span.material-symbols-outlined {
    color: rgb(60, 60, 78);
    font-weight: bolder;
    font-size: 2.5em;
}

section.selecao {
    color: white;
    display: flex;
}

.selecao > div {
    padding: 8px;
    margin: 15px 15px 15px 0px;
    font-size: small;
    border: 1px solid rgb(60, 60, 78);
    border-radius: 12px;
}

.cards {
    margin-top: 25px;
    margin-left: -10px;
    width: 610px;
    height: 380px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card1 {
    width: 170px;
    height: 155px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(37, 37, 49);
    color: white;
    padding: 20px 10px 10px 20px;
    margin: 0px 10px;
}

.card1 > div.icon {
    background-color: rgb(255, 109, 165);
    border-radius: 15px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-items: center;
    align-items: center;
    position: relative;
}

.card1 > div.icon > span {
    font-size: x-large;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card1 > div.nametask {
    position: absolute;
    top: 50%;
    margin-top: 45px;
}

.nametask > h2 {
    font-weight: bolder;
    font-size: 1.5em;
}

.done {
    position: absolute;
    top: 55%;
    height: 155px;
    font-weight: bold;
    font-size: 0.9em;
    color: rgb(109, 109, 121);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.circle {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid rgb(44, 44, 49);
    margin-left: 60px;
}
  
.fill {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    border: inherit;
    border-top-color: rgb(255, 109, 165);
    animation: fillAnimation 2s forwards;
}
  
@keyframes fillAnimation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(180deg);
    }
}
  