<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando caixas</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.288);
            border-radius: 15px 0px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
        }
        h1 {
            margin: auto;
            height: 30px;
            border-radius: 18px 18px 0px 0px;
            /* border: 5px solid white; */
            background-color: gray;
            padding: 10px;
            width: 200px;
            color: burlywood;
            text-align: center;
            text-shadow: 1px 1px 5px black;
        }
        nav {
            text-align: center;
            background-color: gray;
            padding: 10px;
            border-radius: 15px 15px 0px 0px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: gray;
            text-align: right;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
            border: 1px solid white;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, delectus assumenda, fugit ipsum exercitationem, quas magnam repellat accusantium eligendi at ipsam dolor! Praesentium excepturi tempora eveniet id dolore soluta possimus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Samuel Vitor Gomes de Carvalho.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>