<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /* Shorthand para "border" */
            /* border: 10px solid black; */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Shorthand para "padding" */
            /* padding: 10px 10px 10px 10px;
            Se todos os valores forem iguais, pode colocar só 1. Sentido do relógio */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* Shorthand para "margin" */
            /* margin: 20px 20px 40px 20px; */

            /* margin: auto; <- Deixa a caixa centralizada de acordo com o tamanho da tela */

            outline-width: 3px;
            outline-style: dashed; /* Tracejado */
            outline-color: blue;

            /* Shorthand para "outline" */
            /* outline: 3pxpx dashed blue; */
        }
    </style>
</head>
<body>
    <h1>Tipos de caixas</h1>
    <P>Parágrafos também são exe,plos de box level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</P>
</body>
</html>