<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* O body tem a altura total do view port */
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: inherit;
            background-size: cover /* cover cobre a tela inteira adaptando a img, o contain mostra 100% da img sem cortar */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            margin-top: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet minus odio non accusantium quisquam sunt cupiditate cum architecto suscipit neque, voluptates alias, incidunt perferendis, nihil culpa fugiat earum laborum illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt sed placeat dolor inventore asperiores optio nesciunt doloremque dicta esse ipsam saepe reiciendis magnam reprehenderit recusandae laborum, ea eos libero enim.</p>
    </main>
</body>
</html>